group 'com.kamontat.freshycamp'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.sqlite_version = '3.8.11.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'main.MainKt'

jar {
    manifest {
        attributes 'Main-Class': 'main.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'freshy camp random group',
                'Implementation-Version': version,
                'Main-Class': 'main.MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.xerial:sqlite-jdbc:$sqlite_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.intellij:forms_rt:7.0.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}